{ 
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "backend",
          "commands": ["cd backend","nodemon app.js"]
        },
        {
          "name": "frontend",
          "commands": ["cd frontend","npm run dev"]
        }
      ]
    }
  ],
}